PROD_WEB_SERVER="smx2-projecte.es"
DEV_WEB_SERVER="192.168.1.25"     

PROD_RUNTIME_DIR="/etc/clientservice"
BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DEV_RUNTIME_DIR="${BASE_DIR}/test"

TEST="False"

[[ "$TEST" = "False" ]] && RUNTIME_DIR="${PROD_RUNTIME_DIR}" || RUNTIME_DIR="${DEV_RUNTIME_DIR}"
[[ "$TEST" = "False" ]] && WEB_SERVER="${PROD_WEB_SERVER}"  || WEB_SERVER="${DEV_WEB_SERVER}"

RUNTIME_ENV="${RUNTIME_DIR}/clientservice.env"
PYTHON_PROG="clientservice.py"
LAUNCHER="${RUNTIME_DIR}/${PYTHON_PROG}"
TASKS="${RUNTIME_DIR}/tasks.json"
CRON_LOG="${RUNTIME_DIR}/cron.log"

TASKS_END_POINT="https://${WEB_SERVER}/api/tasks-data"
UPDATE_END_POINT="https://${WEB_SERVER}/api/update-tasks"

CRON_FILE="/etc/cron.d/clientservice"
